APP_ENV=local
APP_DEBUG=true
APP_DEBUG_BAR=true
APP_KEY=i7S4fKdEudNtudQbHhIP5cuzwonDy6pp

# DB_HOST=160.153.16.53
DB_HOST=localhost
DB_DATABASE=ibetupze
DB_USERNAME=ibetupze
DB_PASSWORD=a6HTaTq.[0uI

# DB_HOST=160.153.16.53
# DB_DATABASE=ibetupco
# DB_USERNAME=ibetupco
# DB_PASSWORD=rL;twb$~?fhI

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.ibetup.eu
MAIL_PORT=25
MAIL_USERNAME=geral@ibetup.eu
MAIL_PASSWORD=Ci{lz.T?wRp)
MAIL_ENCRYPTION=
MAIL_NAME=BetPortugal

TEST_MAIL=jmiguelcouto@gmail.com
TEST_MAIL_NAME=BetPortugal

SRIJ_COMPANY_CODE=2215
SRIJ_SELF_EXCLUSION=http://localgate.pt/ListaExcluidos.svc?singleWsdl
SRIJ_IDENTITY=http://localgate.pt/ListaVerificaIdentidade.svc?singleWsdl