APP_ENV=local
APP_DEBUG=true
APP_DEBUG_BAR=false
APP_DEBUG_CW=false
APP_KEY=tjjvW1aWv7JPhYtOpsO8xeRrFXo1vlSR

DB_HOST=127.0.0.1
DB_DATABASE=ibetupco
DB_USERNAME=ibetupco
DB_PASSWORD=rL;twb$~?fhI

DB_ODDS_HOST=127.0.0.1
DB_ODDS_DATABASE=betgenius
DB_ODDS_USERNAME=odds
DB_ODDS_PASSWORD=Mike#69

DB_DOCS_HOST=127.0.0.1
DB_DOCS_DATABASE=docs_db
DB_DOCS_USERNAME=docs_user
DB_DOCS_PASSWORD=rL;twb$~?fhI

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DOMAIN=www.casinoportugal.pt
SESSION_SECURE=true
FORCE_PROTOCOL=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=geral@sfponline.pt
MAIL_PASSWORD=Casino2016
MAIL_ENCRYPTION=tls
MAIL_NAME=CasinoPortugal

ODDS_SERVER=https://odds.casinoportugal.pt/
BET_SUBMIT_DELAY=1

TEST_MAIL=geral@casinoportugal.pt
TEST_MAIL_NAME=CasinoPortugal

SRIJ_WS_ACTIVE=true
SRIJ_COMPANY_CODE=2215
SRIJ_SELF_EXCLUSION=http://localgate.pt/ListaExcluidos.svc?singleWsdl
SRIJ_IDENTITY=http://localgate.pt/ListaVerificaIdentidade.svc?singleWsdl
