APP_ENV=local
APP_DEBUG=true
APP_KEY=tjjvW1aWv7JPhYtOpsO8xeRrFXo1vlSR

DB_HOST=160.153.16.53
DB_DATABASE=ibetupco
DB_USERNAME=ibetupco
DB_PASSWORD=rL;twb$~?fhI

DB_ODDS_HOST=160.153.16.53
DB_ODDS_DATABASE=betgenius
DB_ODDS_USERNAME=odds
DB_ODDS_PASSWORD=Mike#69

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ibetup.pt
MAIL_PORT=25
MAIL_USERNAME=noreply@ibetup.pt
MAIL_PASSWORD=qwerty123456789
MAIL_ENCRYPTION=

ODDS_SERVER=http://odds.betportugal.pt/
BET_SUBMIT_DELAY=1

SRIJ_COMPANY_CODE=2215
SRIJ_SELF_EXCLUSION=http://localgate.pt/ListaExcluidos.svc?singleWsdl
SRIJ_IDENTITY=http://localgate.pt/ListaVerificaIdentidade.svc?singleWsdl
